<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:92px;letter-spacing:0.1px;}
#t2_2{left:210px;top:92px;letter-spacing:0.2px;word-spacing:0.1px;}
#t3_2{left:396px;top:111px;letter-spacing:0.1px;}
#t4_2{left:327px;top:128px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_2{left:55px;top:155px;letter-spacing:0.1px;word-spacing:0.1px;}
#t6_2{left:279px;top:155px;letter-spacing:0.1px;}
#t7_2{left:55px;top:172px;word-spacing:0.1px;}
#t8_2{left:366px;top:172px;}
#t9_2{left:518px;top:172px;word-spacing:0.2px;}
#ta_2{left:55px;top:205px;letter-spacing:-0.2px;}
#tb_2{left:623px;top:204px;}
#tc_2{left:629px;top:204px;}
#td_2{left:668px;top:204px;}
#te_2{left:824px;top:204px;letter-spacing:-0.1px;}
#tf_2{left:55px;top:235px;letter-spacing:-0.1px;}
#tg_2{left:117px;top:235px;letter-spacing:0.1px;}
#th_2{left:365px;top:235px;}
#ti_2{left:399px;top:235px;letter-spacing:-0.1px;}
#tj_2{left:469px;top:235px;letter-spacing:0.1px;}
#tk_2{left:660px;top:235px;letter-spacing:-0.1px;}
#tl_2{left:695px;top:235px;}
#tm_2{left:55px;top:267px;letter-spacing:-0.1px;}
#tn_2{left:117px;top:267px;letter-spacing:0.1px;}
#to_2{left:399px;top:267px;letter-spacing:-0.1px;}
#tp_2{left:469px;top:267px;letter-spacing:0.1px;}
#tq_2{left:660px;top:267px;letter-spacing:-0.1px;}
#tr_2{left:695px;top:267px;}
#ts_2{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_2{left:55px;top:320px;letter-spacing:-0.1px;}
#tu_2{left:117px;top:320px;letter-spacing:0.1px;}
#tv_2{left:399px;top:320px;letter-spacing:-0.1px;}
#tw_2{left:469px;top:320px;letter-spacing:0.1px;}
#tx_2{left:660px;top:320px;letter-spacing:-0.1px;}
#ty_2{left:695px;top:320px;}
#tz_2{left:55px;top:359px;letter-spacing:0.1px;word-spacing:0.3px;}
#t10_2{left:260px;top:359px;letter-spacing:0.1px;}
#t11_2{left:349px;top:359px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t12_2{left:422px;top:359px;letter-spacing:0.1px;}
#t13_2{left:602px;top:359px;letter-spacing:0.2px;word-spacing:0.1px;}
#t14_2{left:762px;top:359px;letter-spacing:0.1px;}
#t15_2{left:60px;top:433px;letter-spacing:-0.2px;}
#t16_2{left:114px;top:426px;letter-spacing:-0.1px;}
#t17_2{left:121px;top:440px;letter-spacing:-0.2px;}
#t18_2{left:232px;top:426px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t19_2{left:362px;top:419px;letter-spacing:-0.3px;}
#t1a_2{left:386px;top:419px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1b_2{left:387px;top:433px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1c_2{left:514px;top:419px;letter-spacing:-0.2px;}
#t1d_2{left:517px;top:433px;letter-spacing:-0.2px;}
#t1e_2{left:649px;top:419px;letter-spacing:-0.2px;}
#t1f_2{left:630px;top:433px;letter-spacing:-0.1px;}
#t1g_2{left:744px;top:426px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1h_2{left:260px;top:450px;letter-spacing:-0.3px;}
#t1i_2{left:331px;top:450px;letter-spacing:-0.3px;}
#t1j_2{left:397px;top:450px;letter-spacing:-0.3px;}
#t1k_2{left:463px;top:450px;letter-spacing:-0.3px;}
#t1l_2{left:524px;top:450px;letter-spacing:-0.3px;}
#t1m_2{left:588px;top:450px;letter-spacing:-0.3px;}
#t1n_2{left:652px;top:450px;letter-spacing:-0.3px;}
#t1o_2{left:716px;top:450px;letter-spacing:-0.3px;}
#t1p_2{left:784px;top:450px;letter-spacing:-0.3px;}
#t1q_2{left:856px;top:450px;letter-spacing:-0.3px;}
#t1r_2{left:67px;top:465px;}
#t1s_2{left:67px;top:479px;}
#t1t_2{left:67px;top:493px;}
#t1u_2{left:67px;top:507px;}
#t1v_2{left:67px;top:521px;}
#t1w_2{left:67px;top:535px;}
#t1x_2{left:67px;top:549px;}
#t1y_2{left:67px;top:563px;}
#t1z_2{left:67px;top:577px;}
#t20_2{left:63px;top:591px;}
#t21_2{left:63px;top:605px;}
#t22_2{left:63px;top:618px;}
#t23_2{left:63px;top:632px;}
#t24_2{left:63px;top:646px;}
#t25_2{left:63px;top:660px;}
#t26_2{left:63px;top:674px;}
#t27_2{left:63px;top:688px;}
#t28_2{left:63px;top:702px;}
#t29_2{left:63px;top:716px;}
#t2a_2{left:63px;top:730px;}
#t2b_2{left:63px;top:744px;}
#t2c_2{left:63px;top:758px;}
#t2d_2{left:63px;top:772px;}
#t2e_2{left:63px;top:786px;}
#t2f_2{left:63px;top:800px;}
#t2g_2{left:63px;top:814px;}
#t2h_2{left:63px;top:828px;}
#t2i_2{left:63px;top:842px;}
#t2j_2{left:63px;top:856px;}
#t2k_2{left:63px;top:869px;}
#t2l_2{left:63px;top:883px;}
#t2m_2{left:63px;top:897px;}
#t2n_2{left:63px;top:911px;}
#t2o_2{left:63px;top:925px;}
#t2p_2{left:63px;top:939px;}
#t2q_2{left:63px;top:953px;}
#t2r_2{left:63px;top:967px;}
#t2s_2{left:63px;top:981px;}
#t2t_2{left:63px;top:995px;}
#t2u_2{left:63px;top:1009px;}
#t2v_2{left:63px;top:1023px;}
#t2w_2{left:63px;top:1037px;}
#t2x_2{left:63px;top:1051px;}
#t2y_2{left:63px;top:1065px;}
#t2z_2{left:63px;top:1079px;}
#t30_2{left:63px;top:1092px;}
#t31_2{left:63px;top:1106px;}
#t32_2{left:63px;top:1120px;}

.s1_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LucidaCalligraphy__f;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace__i;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: BaskervilleOldFace__i;
	color: rgb(0,0,255);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace__i;
	color: rgb(0,0,255);
}

.s5_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(255,0,0);
	FONT-WEIGHT: bold;
}

.s6_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s9_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman__z;
	color: rgb(0,0,0);
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s11_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman__z;
	color: rgb(0,0,0);
}

.s12_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s13_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(148,54,52);
	FONT-WEIGHT: bold;
}

.s14_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRoman-Bold__q;
	color: rgb(148,54,52);
}

.s15_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRoman__z;
	color: rgb(148,54,52);
}

.s16_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Arial-Bold__9;
	color: rgb(0,0,0);
}

.s17_2{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: Arial_q;
	color: rgb(0,0,0);
}

.t.m1_2{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-Bold__9;
	src: url("fonts/Arial-Bold__9.woff") format("woff");
}

@font-face {
	font-family: LucidaCalligraphy__f;
	src: url("fonts/LucidaCalligraphy__f.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace__i;
	src: url("fonts/BaskervilleOldFace__i.woff") format("woff");
}

@font-face {
	font-family: Arial_q;
	src: url("fonts/Arial_q.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman__z;
	src: url("fonts/TimesNewRoman__z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold__q;
	src: url("fonts/TimesNewRoman-Bold__q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Progressive </div>
<div id="t2_2" class="t s2_2">MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE SOCIETY, AKWA IBOM STATE. </div>
<div id="t3_2" class="t m1_2 s3_2">www.procoopnigeria.com</div>
<div id="t4_2" class="t s4_2">MPN, QIT, IBENO, AKWA IBOM STATE</div>
<div id="t5_2" class="t s5_2">5. FOR OFFICIAL USE ONLY: </div>
<div id="t6_2" class="t s6_2">REVIEWERS:</div>
<div id="t7_2" class="t s7_2">This application has been reviewed and is </div>
<div id="t8_2" class="t s8_2">approved / rejected</div>
<div id="t9_2" class="t s7_2">. The applicant is recommended for the sum of </div>
<div id="ta_2" class="t s9_2">………………………….…….………………………………………………………</div>
<div id="tb_2" class="t s7_2">(</div>
<div id="tc_2" class="t s10_2">=N= </div>
<div id="td_2" class="t s11_2">………………….….</div>
<div id="te_2" class="t s7_2">). </div>
<div id="tf_2" class="t s7_2">1. Name</div>
<div id="tg_2" class="t s11_2">:……………………………….…</div>
<div id="th_2" class="t s7_2">... </div>
<div id="ti_2" class="t s7_2">Signature</div>
<div id="tj_2" class="t s11_2">:……………………</div>
<div id="tk_2" class="t s7_2">Date</div>
<div id="tl_2" class="t s11_2">:……………………</div>
<div id="tm_2" class="t s7_2">2. Name</div>
<div id="tn_2" class="t s11_2">:………………………………..…..</div>
<div id="to_2" class="t s7_2">Signature</div>
<div id="tp_2" class="t s11_2">:……………………</div>
<div id="tq_2" class="t s7_2">Date</div>
<div id="tr_2" class="t s11_2">:……………………</div>
<div id="ts_2" class="t s12_2">6. FINAL APPROVAL </div>
<div id="tt_2" class="t s7_2">1. Name</div>
<div id="tu_2" class="t s11_2">:……………….……………………</div>
<div id="tv_2" class="t s7_2">Signature</div>
<div id="tw_2" class="t s11_2">:……………………</div>
<div id="tx_2" class="t s7_2">Date</div>
<div id="ty_2" class="t s11_2">:……………………</div>
<div id="tz_2" class="t s5_2">FOR OFFICIAL USE ONLY: </div>
<div id="t10_2" class="t s13_2">APPLICANT</div>
<div id="t11_2" class="t s14_2">’S NAME: </div>
<div id="t12_2" class="t s15_2">……………….………..……</div>
<div id="t13_2" class="t s13_2">TRANSACTION REF.: </div>
<div id="t14_2" class="t s14_2">………………….</div>
<div id="t15_2" class="t s16_2">S/N </div>
<div id="t16_2" class="t s16_2">RECOVERY </div>
<div id="t17_2" class="t s16_2">MONTHS </div>
<div id="t18_2" class="t s16_2">LOAN REFUND </div>
<div id="t19_2" class="t s16_2">5% </div>
<div id="t1a_2" class="t s16_2">INTEREST ON </div>
<div id="t1b_2" class="t s16_2">LOAN PA </div>
<div id="t1c_2" class="t s16_2">MONTHLY </div>
<div id="t1d_2" class="t s16_2">SAVINGS </div>
<div id="t1e_2" class="t s16_2">OTHER </div>
<div id="t1f_2" class="t s16_2">DEDUCTIONS </div>
<div id="t1g_2" class="t s16_2">TOTAL DEDUCTIONS </div>
<div id="t1h_2" class="t s16_2">N </div>
<div id="t1i_2" class="t s16_2">K </div>
<div id="t1j_2" class="t s16_2">N </div>
<div id="t1k_2" class="t s16_2">K </div>
<div id="t1l_2" class="t s16_2">N </div>
<div id="t1m_2" class="t s16_2">K </div>
<div id="t1n_2" class="t s16_2">N </div>
<div id="t1o_2" class="t s16_2">K </div>
<div id="t1p_2" class="t s16_2">N </div>
<div id="t1q_2" class="t s16_2">K </div>
<div id="t1r_2" class="t s17_2">1 </div>
<div id="t1s_2" class="t s17_2">2 </div>
<div id="t1t_2" class="t s17_2">3 </div>
<div id="t1u_2" class="t s17_2">4 </div>
<div id="t1v_2" class="t s17_2">5 </div>
<div id="t1w_2" class="t s17_2">6 </div>
<div id="t1x_2" class="t s17_2">7 </div>
<div id="t1y_2" class="t s17_2">8 </div>
<div id="t1z_2" class="t s17_2">9 </div>
<div id="t20_2" class="t s17_2">10 </div>
<div id="t21_2" class="t s17_2">11 </div>
<div id="t22_2" class="t s17_2">12 </div>
<div id="t23_2" class="t s17_2">13 </div>
<div id="t24_2" class="t s17_2">14 </div>
<div id="t25_2" class="t s17_2">15 </div>
<div id="t26_2" class="t s17_2">16 </div>
<div id="t27_2" class="t s17_2">17 </div>
<div id="t28_2" class="t s17_2">18 </div>
<div id="t29_2" class="t s17_2">19 </div>
<div id="t2a_2" class="t s17_2">20 </div>
<div id="t2b_2" class="t s17_2">21 </div>
<div id="t2c_2" class="t s17_2">22 </div>
<div id="t2d_2" class="t s17_2">23 </div>
<div id="t2e_2" class="t s17_2">24 </div>
<div id="t2f_2" class="t s17_2">25 </div>
<div id="t2g_2" class="t s17_2">26 </div>
<div id="t2h_2" class="t s17_2">27 </div>
<div id="t2i_2" class="t s17_2">28 </div>
<div id="t2j_2" class="t s17_2">29 </div>
<div id="t2k_2" class="t s17_2">30 </div>
<div id="t2l_2" class="t s17_2">31 </div>
<div id="t2m_2" class="t s17_2">32 </div>
<div id="t2n_2" class="t s17_2">33 </div>
<div id="t2o_2" class="t s17_2">34 </div>
<div id="t2p_2" class="t s17_2">35 </div>
<div id="t2q_2" class="t s17_2">36 </div>
<div id="t2r_2" class="t s17_2">37 </div>
<div id="t2s_2" class="t s17_2">38 </div>
<div id="t2t_2" class="t s17_2">39 </div>
<div id="t2u_2" class="t s17_2">40 </div>
<div id="t2v_2" class="t s17_2">41 </div>
<div id="t2w_2" class="t s17_2">42 </div>
<div id="t2x_2" class="t s17_2">43 </div>
<div id="t2y_2" class="t s17_2">44 </div>
<div id="t2z_2" class="t s17_2">45 </div>
<div id="t30_2" class="t s17_2">46 </div>
<div id="t31_2" class="t s17_2">47 </div>
<div id="t32_2" class="t s17_2">48 </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(111, 2);
</script><![endif]-->

</div>
</body>
</html>
