<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:76px;top:92px;letter-spacing:0.1px;}
#t2_1{left:175px;top:92px;letter-spacing:0.2px;word-spacing:0.1px;}
#t3_1{left:396px;top:111px;letter-spacing:0.1px;}
#t4_1{left:327px;top:128px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_1{left:256px;top:154px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t6_1{left:352px;top:180px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:55px;top:193px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t8_1{left:55px;top:221px;}
#t9_1{left:107px;top:221px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_1{left:218px;top:221px;letter-spacing:-0.3px;}
#tb_1{left:507px;top:221px;letter-spacing:-0.1px;}
#tc_1{left:567px;top:221px;letter-spacing:-0.3px;}
#td_1{left:651px;top:221px;letter-spacing:-0.4px;}
#te_1{left:55px;top:258px;letter-spacing:-0.3px;}
#tf_1{left:492px;top:258px;letter-spacing:-0.1px;}
#tg_1{left:555px;top:258px;letter-spacing:-0.2px;}
#th_1{left:55px;top:294px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#ti_1{left:143px;top:294px;letter-spacing:-0.1px;}
#tj_1{left:412px;top:294px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_1{left:467px;top:294px;letter-spacing:-0.1px;}
#tl_1{left:55px;top:323px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tm_1{left:55px;top:343px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tn_1{left:422px;top:343px;}
#to_1{left:467px;top:343px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_1{left:531px;top:343px;}
#tq_1{left:559px;top:343px;letter-spacing:-0.3px;}
#tr_1{left:55px;top:380px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_1{left:405px;top:380px;}
#tt_1{left:412px;top:380px;}
#tu_1{left:433px;top:380px;letter-spacing:-0.2px;}
#tv_1{left:515px;top:380px;letter-spacing:-0.2px;word-spacing:-0.9px;}
#tw_1{left:55px;top:418px;letter-spacing:0.1px;word-spacing:0.1px;}
#tx_1{left:235px;top:417px;letter-spacing:-0.3px;}
#ty_1{left:645px;top:417px;letter-spacing:-0.1px;}
#tz_1{left:729px;top:417px;letter-spacing:-0.5px;}
#t10_1{left:793px;top:417px;}
#t11_1{left:55px;top:455px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t12_1{left:55px;top:472px;}
#t13_1{left:83px;top:472px;word-spacing:0.2px;}
#t14_1{left:55px;top:488px;}
#t15_1{left:83px;top:488px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_1{left:156px;top:488px;letter-spacing:0.1px;}
#t17_1{left:184px;top:488px;word-spacing:0.1px;}
#t18_1{left:55px;top:504px;}
#t19_1{left:83px;top:504px;word-spacing:0.4px;}
#t1a_1{left:200px;top:504px;word-spacing:0.2px;}
#t1b_1{left:482px;top:504px;word-spacing:0.2px;}
#t1c_1{left:55px;top:519px;}
#t1d_1{left:83px;top:519px;}
#t1e_1{left:258px;top:519px;letter-spacing:0.4px;}
#t1f_1{left:276px;top:519px;word-spacing:0.1px;}
#t1g_1{left:344px;top:519px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1h_1{left:383px;top:519px;}
#t1i_1{left:391px;top:519px;}
#t1j_1{left:402px;top:519px;word-spacing:-0.2px;}
#t1k_1{left:55px;top:535px;}
#t1l_1{left:83px;top:535px;}
#t1m_1{left:55px;top:551px;}
#t1n_1{left:83px;top:551px;}
#t1o_1{left:291px;top:551px;}
#t1p_1{left:297px;top:551px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1q_1{left:417px;top:551px;}
#t1r_1{left:426px;top:551px;word-spacing:0.4px;}
#t1s_1{left:55px;top:567px;}
#t1t_1{left:83px;top:567px;word-spacing:0.2px;}
#t1u_1{left:221px;top:567px;}
#t1v_1{left:228px;top:567px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_1{left:316px;top:567px;}
#t1x_1{left:325px;top:567px;letter-spacing:0.1px;}
#t1y_1{left:348px;top:567px;letter-spacing:0.1px;word-spacing:0.3px;}
#t1z_1{left:428px;top:567px;}
#t20_1{left:55px;top:583px;}
#t21_1{left:83px;top:583px;}
#t22_1{left:493px;top:583px;word-spacing:0.2px;}
#t23_1{left:547px;top:583px;word-spacing:0.2px;}
#t24_1{left:55px;top:598px;}
#t25_1{left:83px;top:598px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_1{left:367px;top:598px;word-spacing:0.1px;}
#t27_1{left:83px;top:614px;word-spacing:0.1px;}
#t28_1{left:83px;top:630px;word-spacing:0.1px;}
#t29_1{left:55px;top:646px;}
#t2a_1{left:83px;top:646px;word-spacing:0.2px;}
#t2b_1{left:55px;top:662px;}
#t2c_1{left:83px;top:662px;word-spacing:0.1px;}
#t2d_1{left:59px;top:685px;letter-spacing:-0.2px;}
#t2e_1{left:71px;top:704px;letter-spacing:-0.1px;}
#t2f_1{left:67px;top:722px;letter-spacing:0.1px;word-spacing:0.3px;}
#t2g_1{left:55px;top:756px;letter-spacing:0.2px;}
#t2h_1{left:55px;top:782px;letter-spacing:-0.2px;}
#t2i_1{left:64px;top:782px;letter-spacing:-0.3px;}
#t2j_1{left:268px;top:782px;}
#t2k_1{left:280px;top:782px;letter-spacing:-0.3px;}
#t2l_1{left:380px;top:782px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2m_1{left:493px;top:782px;letter-spacing:-0.3px;}
#t2n_1{left:582px;top:782px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2o_1{left:697px;top:782px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2p_1{left:55px;top:801px;letter-spacing:-0.1px;}
#t2q_1{left:99px;top:801px;letter-spacing:0.1px;}
#t2r_1{left:133px;top:801px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2s_1{left:281px;top:801px;letter-spacing:-0.2px;}
#t2t_1{left:341px;top:801px;letter-spacing:-0.3px;}
#t2u_1{left:375px;top:801px;letter-spacing:-0.2px;}
#t2v_1{left:512px;top:801px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2w_1{left:55px;top:819px;letter-spacing:-0.2px;}
#t2x_1{left:55px;top:837px;letter-spacing:-0.2px;}
#t2y_1{left:765px;top:838px;}
#t2z_1{left:791px;top:837px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t30_1{left:55px;top:856px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t31_1{left:55px;top:893px;letter-spacing:-0.3px;}
#t32_1{left:442px;top:893px;letter-spacing:-0.3px;}
#t33_1{left:55px;top:921px;letter-spacing:0.1px;word-spacing:0.3px;}
#t34_1{left:55px;top:1097px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t35_1{left:495px;top:1097px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t36_1{left:55px;top:1116px;letter-spacing:-0.2px;}
#t37_1{left:488px;top:1116px;letter-spacing:-0.2px;}
#t38_1{left:261px;top:690px;letter-spacing:-0.1px;}
#t39_1{left:247px;top:711px;letter-spacing:-0.1px;}
#t3a_1{left:662px;top:688px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t3b_1{left:692px;top:709px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t3c_1{left:392px;top:689px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3d_1{left:413px;top:710px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3e_1{left:414px;top:942px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t3f_1{left:76px;top:965px;}
#t3g_1{left:118px;top:965px;word-spacing:0.2px;}
#t3h_1{left:76px;top:983px;}
#t3i_1{left:118px;top:983px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3j_1{left:76px;top:1001px;}
#t3k_1{left:118px;top:1001px;letter-spacing:0.1px;word-spacing:0.1px;}
#t3l_1{left:76px;top:1020px;}
#t3m_1{left:118px;top:1020px;letter-spacing:0.1px;}
#t3n_1{left:75px;top:1038px;letter-spacing:0.1px;}
#t3o_1{left:118px;top:1038px;letter-spacing:0.1px;}
#t3p_1{left:76px;top:1060px;}
#t3q_1{left:118px;top:1060px;letter-spacing:0.1px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LucidaCalligraphy_5a;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_5d;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: BaskervilleOldFace_5d;
	color: rgb(0,0,255);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_5d;
	color: rgb(0,0,255);
}

.s5_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s6_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Arial-Italic_5j;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Bold_5l;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s10_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman_5u;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s12_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s13_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings_5-;
	color: rgb(0,0,0);
}

.s14_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s15_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(255,0,0);
}

.s16_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s17_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s18_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_5u;
	color: rgb(0,0,0);
}

.s19_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-STYLE: italic;
}

.s20_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-STYLE: italic;
}

.s21_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Italic_50;
	color: rgb(0,0,0);
}

.s22_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(33,33,32);
}

.s23_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(255,0,0);
	FONT-WEIGHT: bold;
}

.s24_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s25_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman_5u;
	color: rgb(0,0,0);
}

.s26_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s27_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s28_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.t.m1_1{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Wingdings_5-;
	src: url("fonts/Wingdings_5-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_5u;
	src: url("fonts/TimesNewRoman_5u.woff") format("woff");
}

@font-face {
	font-family: LucidaCalligraphy_5a;
	src: url("fonts/LucidaCalligraphy_5a.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_50;
	src: url("fonts/TimesNewRoman-Italic_50.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_5l;
	src: url("fonts/TimesNewRoman-Bold_5l.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_5d;
	src: url("fonts/BaskervilleOldFace_5d.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_5j;
	src: url("fonts/Arial-Italic_5j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Progressive </div>
<div id="t2_1" class="t s2_1">MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE SOCIETY LIMITED, AKWA IBOM STATE. </div>
<div id="t3_1" class="t m1_1 s3_1">www.procoopnigeria.com</div>
<div id="t4_1" class="t s4_1">MPN, QIT, IBENO, AKWA IBOM STATE</div>
<div id="t5_1" class="t s5_1">CAR ACQUISITION APPLICATION FORM </div>
<div id="t6_1" class="t s6_1">(Please complete this form in block letters) </div>
<div id="t7_1" class="t s7_1">1. MEMBER’S DETAILS:</div>
<div id="t8_1" class="t s8_1">NAME </div>
<div id="t9_1" class="t s9_1">(Surname First)</div>
<div id="ta_1" class="t s10_1">………………………………………………</div>
<div id="tb_1" class="t s10_1">...............</div>
<div id="tc_1" class="t s10_1">…………….</div>
<div id="td_1" class="t s8_1">.. </div>
<div id="te_1" class="t s10_1">Company…………………….Location………………….Employee </div>
<div id="tf_1" class="t s8_1">Sharp ID </div>
<div id="tg_1" class="t s10_1">……………..….</div>
<div id="th_1" class="t s8_1">GSM number</div>
<div id="ti_1" class="t s8_1">..................................................................</div>
<div id="tj_1" class="t s8_1">Tel Ext. </div>
<div id="tk_1" class="t s8_1">.................................................</div>
<div id="tl_1" class="t s11_1">2. CAR DETAILS:</div>
<div id="tm_1" class="t s10_1">Car Brand ……………………………………………….</div>
<div id="tn_1" class="t s8_1">Preferr</div>
<div id="to_1" class="t s10_1">ed Colour</div>
<div id="tp_1" class="t s10_1">.......</div>
<div id="tq_1" class="t s10_1">………………</div>
<div id="tr_1" class="t s10_1">Registration Name.……………………………………</div>
<div id="ts_1" class="t s8_1">..</div>
<div id="tt_1" class="t s10_1">…</div>
<div id="tu_1" class="t s8_1">Registration </div>
<div id="tv_1" class="t s10_1">Address ………..…………………...………….</div>
<div id="tw_1" class="t s12_1">3. DELIVERY ADDRESS:</div>
<div id="tx_1" class="t s10_1">……………………………………………………..……………</div>
<div id="ty_1" class="t s10_1">.....................</div>
<div id="tz_1" class="t s10_1">…………</div>
<div id="t10_1" class="t s10_1">.......</div>
<div id="t11_1" class="t s12_1">4. TERMS OF AGREEMENT:</div>
<div id="t12_1" class="t s13_1"></div>
<div id="t13_1" class="t s14_1">Only Cars advertised and promoted by the co-operative are supported under this programme. </div>
<div id="t14_1" class="t s13_1"></div>
<div id="t15_1" class="t s14_1">Minimum of </div>
<div id="t16_1" class="t s15_1">10% </div>
<div id="t17_1" class="t s14_1">of cost of chosen type of car to be paid with application and balance is treated and loan principal. </div>
<div id="t18_1" class="t s13_1"></div>
<div id="t19_1" class="t s14_1">Currently interest on </div>
<div id="t1a_1" class="t s15_1">20% for all other cars. 16.5% for Coscharis brands </div>
<div id="t1b_1" class="t s14_1">per annum on reducing annual balance of loan amount and reviewable. </div>
<div id="t1c_1" class="t s13_1"></div>
<div id="t1d_1" class="t s14_1">Maximum repayment period of </div>
<div id="t1e_1" class="t s15_1">48 </div>
<div id="t1f_1" class="t s14_1">months (i.e. </div>
<div id="t1g_1" class="t s15_1">4 years</div>
<div id="t1h_1" class="t s14_1">) </div>
<div id="t1i_1" class="t s16_1">w</div>
<div id="t1j_1" class="t s17_1">ith different repayment options as listed below for your choice.</div>
<div id="t1k_1" class="t s13_1"></div>
<div id="t1l_1" class="t s14_1">Monthly payroll deduction must be within approved loan burden percentage of the Company. </div>
<div id="t1m_1" class="t s13_1"></div>
<div id="t1n_1" class="t s14_1">Treatment of applications shall be on </div>
<div id="t1o_1" class="t s18_1">“</div>
<div id="t1p_1" class="t s14_1">first come first served</div>
<div id="t1q_1" class="t s18_1">”</div>
<div id="t1r_1" class="t s14_1">basis and subject to availability of fund. </div>
<div id="t1s_1" class="t s13_1"></div>
<div id="t1t_1" class="t s14_1">Applicant will charged a </div>
<div id="t1u_1" class="t s18_1">“</div>
<div id="t1v_1" class="t s14_1">handling charge</div>
<div id="t1w_1" class="t s18_1">”</div>
<div id="t1x_1" class="t s14_1">of =</div>
<div id="t1y_1" class="t s15_1">N= 30,000.00 </div>
<div id="t1z_1" class="t s14_1">per car and to be paid with application on submission. </div>
<div id="t20_1" class="t s13_1"></div>
<div id="t21_1" class="t s14_1">Members who choose not to obtain a loan must pay 100% of car cost plus </div>
<div id="t22_1" class="t s15_1">N30, 000 </div>
<div id="t23_1" class="t s14_1">handling charge with application. </div>
<div id="t24_1" class="t s13_1"></div>
<div id="t25_1" class="t s18_1">Loan limit is subject to applicant’s terminal benefit</div>
<div id="t26_1" class="t s14_1">and Society shall have all the rights exercisable by the Indemnifier over all the benefits </div>
<div id="t27_1" class="t s14_1">including but not limited to his /her, terminal benefits, retirement benefits, ESP, Superannuation, etc. to the extent to which he/ she is indebted to </div>
<div id="t28_1" class="t s14_1">the Society and the amount deductible shall be limited to the amount formally advised to the company by the Cooperative Society. </div>
<div id="t29_1" class="t s13_1"></div>
<div id="t2a_1" class="t s15_1">Delivery is free to Eket, Uyo, PH, Lagos and Calabar but outside of these towns attracts additional minimum charges of N20, 000 plus fuel cost. </div>
<div id="t2b_1" class="t s13_1"></div>
<div id="t2c_1" class="t s14_1">Completed, signed and executed application is irrevocable.</div>
<div id="t2d_1" class="t s11_1">5. REPAYMENT </div>
<div id="t2e_1" class="t s11_1">OPTION: </div>
<div id="t2f_1" class="t s19_1">(Tick applicable) </div>
<div id="t2g_1" class="t s12_1">6. AUTHORIZATION: </div>
<div id="t2h_1" class="t s20_1">I,</div>
<div id="t2i_1" class="t s21_1">…………………………………….</div>
<div id="t2j_1" class="t s20_1">...</div>
<div id="t2k_1" class="t s21_1">…………………</div>
<div id="t2l_1" class="t s20_1">hereby authorize </div>
<div id="t2m_1" class="t s21_1">……………… </div>
<div id="t2n_1" class="t s9_1">(company name)</div>
<div id="t2o_1" class="t s20_1">to deduct from my monthly </div>
<div id="t2p_1" class="t s20_1">salary </div>
<div id="t2q_1" class="t s9_1">=N=</div>
<div id="t2r_1" class="t s21_1">………………..…., and </div>
<div id="t2s_1" class="t s20_1">annually </div>
<div id="t2t_1" class="t s9_1">=N=</div>
<div id="t2u_1" class="t s21_1">……………….……….</div>
<div id="t2v_1" class="t s20_1">from my January lump sum payments being the total </div>
<div id="t2w_1" class="t s20_1">charges due on this transaction and remit to PROGRESSIVE MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE </div>
<div id="t2x_1" class="t s20_1">SOCIETY Limited, Akwa Ibom State being loan plus interest of items acquired under car acquisition program</div>
<div id="t2y_1" class="t s22_1">and </div>
<div id="t2z_1" class="t s20_1">also hereby </div>
<div id="t30_1" class="t s20_1">agree to abide by the above Terms of agreement. </div>
<div id="t31_1" class="t s21_1">Sign……………………………………….</div>
<div id="t32_1" class="t s21_1">Date…………………………</div>
<div id="t33_1" class="t s23_1">6. FOR OFFICIAL USE ONLY: </div>
<div id="t34_1" class="t s24_1">Reviewed by: </div>
<div id="t35_1" class="t s24_1">Approved by </div>
<div id="t36_1" class="t s25_1">…………………………………….</div>
<div id="t37_1" class="t s25_1">…………………………………….</div>
<div id="t38_1" class="t s26_1">FULL </div>
<div id="t39_1" class="t s26_1">PAYMENT</div>
<div id="t3a_1" class="t s26_1">ANNUAL PRINCIPAL &amp; MONTHLY </div>
<div id="t3b_1" class="t s26_1">INTEREST REPAYMENT </div>
<div id="t3c_1" class="t s26_1">EQUAL MONTHLY REPAYMENT </div>
<div id="t3d_1" class="t s26_1">(PRINCIPAL + INTEREST) </div>
<div id="t3e_1" class="t s27_1">Amount (=N=) </div>
<div id="t3f_1" class="t s28_1">A. </div>
<div id="t3g_1" class="t s28_1">Car Price </div>
<div id="t3h_1" class="t s28_1">B. </div>
<div id="t3i_1" class="t s28_1">Less initial Deposit </div>
<div id="t3j_1" class="t s28_1">C. </div>
<div id="t3k_1" class="t s28_1">Loan Amount (A - B) </div>
<div id="t3l_1" class="t s28_1">E. </div>
<div id="t3m_1" class="t s28_1">Interest </div>
<div id="t3n_1" class="t s28_1">D. </div>
<div id="t3o_1" class="t s28_1">Total Monthly deductions </div>
<div id="t3p_1" class="t s28_1">E. </div>
<div id="t3q_1" class="t s28_1">Annual Principal Repayment </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(135, 1);
</script><![endif]-->

</div>

