<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:111px;top:92px;letter-spacing:0.1px;}
#t2_1{left:210px;top:92px;letter-spacing:0.2px;word-spacing:0.1px;}
#t3_1{left:396px;top:111px;letter-spacing:0.1px;}
#t4_1{left:327px;top:128px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_1{left:287px;top:154px;letter-spacing:0.1px;word-spacing:0.4px;}
#t6_1{left:278px;top:183px;word-spacing:-0.1px;}
#t7_1{left:55px;top:217px;}
#t8_1{left:55px;top:247px;}
#t9_1{left:107px;top:247px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_1{left:218px;top:247px;letter-spacing:-0.3px;}
#tb_1{left:507px;top:247px;letter-spacing:-0.1px;}
#tc_1{left:551px;top:247px;letter-spacing:-0.1px;}
#td_1{left:667px;top:247px;letter-spacing:-0.2px;}
#te_1{left:683px;top:247px;letter-spacing:-0.3px;}
#tf_1{left:795px;top:247px;letter-spacing:-0.4px;}
#tg_1{left:55px;top:284px;letter-spacing:-0.3px;}
#th_1{left:250px;top:284px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ti_1{left:298px;top:284px;letter-spacing:-0.3px;}
#tj_1{left:535px;top:284px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tk_1{left:671px;top:284px;letter-spacing:-0.2px;}
#tl_1{left:55px;top:321px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#tm_1{left:143px;top:321px;letter-spacing:-0.1px;}
#tn_1{left:412px;top:321px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_1{left:459px;top:321px;letter-spacing:-0.1px;}
#tp_1{left:55px;top:358px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#tq_1{left:546px;top:358px;letter-spacing:-0.1px;}
#tr_1{left:630px;top:358px;letter-spacing:-0.3px;}
#ts_1{left:778px;top:358px;}
#tt_1{left:55px;top:395px;word-spacing:0.1px;}
#tu_1{left:55px;top:426px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_1{left:183px;top:426px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tw_1{left:55px;top:463px;letter-spacing:-0.3px;}
#tx_1{left:765px;top:463px;}
#ty_1{left:769px;top:463px;}
#tz_1{left:55px;top:500px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t10_1{left:248px;top:500px;}
#t11_1{left:288px;top:500px;letter-spacing:-0.3px;}
#t12_1{left:545px;top:500px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_1{left:683px;top:500px;letter-spacing:-0.3px;}
#t14_1{left:55px;top:537px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_1{left:264px;top:537px;letter-spacing:-0.3px;}
#t16_1{left:489px;top:537px;}
#t17_1{left:497px;top:537px;letter-spacing:-0.2px;}
#t18_1{left:678px;top:537px;letter-spacing:-0.1px;}
#t19_1{left:738px;top:537px;letter-spacing:-0.5px;}
#t1a_1{left:55px;top:574px;}
#t1b_1{left:55px;top:595px;}
#t1c_1{left:83px;top:595px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1d_1{left:347px;top:595px;letter-spacing:-0.1px;}
#t1e_1{left:419px;top:595px;letter-spacing:-0.2px;}
#t1f_1{left:55px;top:613px;}
#t1g_1{left:83px;top:613px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1h_1{left:435px;top:613px;}
#t1i_1{left:464px;top:613px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_1{left:55px;top:632px;}
#t1k_1{left:83px;top:632px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1l_1{left:287px;top:632px;}
#t1m_1{left:300px;top:632px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1n_1{left:55px;top:650px;}
#t1o_1{left:83px;top:650px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1p_1{left:55px;top:669px;}
#t1q_1{left:83px;top:669px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1r_1{left:55px;top:687px;}
#t1s_1{left:83px;top:687px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1t_1{left:431px;top:687px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1u_1{left:55px;top:706px;}
#t1v_1{left:83px;top:706px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1w_1{left:83px;top:724px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1x_1{left:83px;top:743px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1y_1{left:55px;top:761px;}
#t1z_1{left:83px;top:761px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t20_1{left:55px;top:810px;}
#t21_1{left:55px;top:842px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t22_1{left:55px;top:880px;letter-spacing:-0.1px;word-spacing:13.4px;}
#t23_1{left:319px;top:880px;letter-spacing:-0.2px;}
#t24_1{left:55px;top:899px;letter-spacing:-0.2px;}
#t25_1{left:102px;top:899px;letter-spacing:-0.1px;}
#t26_1{left:239px;top:899px;letter-spacing:-0.1px;word-spacing:22.1px;}
#t27_1{left:55px;top:919px;letter-spacing:-0.2px;}
#t28_1{left:628px;top:919px;letter-spacing:-0.2px;}
#t29_1{left:674px;top:919px;letter-spacing:-0.1px;}
#t2a_1{left:817px;top:919px;letter-spacing:-0.4px;word-spacing:21.5px;}
#t2b_1{left:55px;top:938px;letter-spacing:-0.1px;word-spacing:11.8px;}
#t2c_1{left:188px;top:938px;letter-spacing:-0.4px;}
#t2d_1{left:247px;top:938px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t2e_1{left:494px;top:938px;letter-spacing:-0.1px;}
#t2f_1{left:696px;top:938px;}
#t2g_1{left:713px;top:938px;}
#t2h_1{left:763px;top:938px;letter-spacing:-0.3px;word-spacing:11.9px;}
#t2i_1{left:55px;top:957px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2j_1{left:55px;top:977px;letter-spacing:-0.2px;word-spacing:3.8px;}
#t2k_1{left:55px;top:996px;letter-spacing:-0.1px;}
#t2l_1{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:3px;}
#t2m_1{left:55px;top:1054px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t2n_1{left:55px;top:1073px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2o_1{left:55px;top:1112px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2p_1{left:550px;top:1112px;letter-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LucidaCalligraphy_9-;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,255);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,255);
}

.s5_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s6_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-Italic_a7;
	color: rgb(0,51,204);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Bold_a9;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s10_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman_ai;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s12_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Wingdings_ao;
	color: rgb(0,0,0);
}

.s13_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s14_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s15_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s16_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman-Italic_9t;
	color: rgb(0,0,0);
}

.s17_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s18_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman_ai;
	color: rgb(0,0,0);
}

.t.m1_1{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LucidaCalligraphy_9-;
	src: url("fonts/LucidaCalligraphy_9-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_a9;
	src: url("fonts/TimesNewRoman-Bold_a9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ai;
	src: url("fonts/TimesNewRoman_ai.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_9t;
	src: url("fonts/TimesNewRoman-Italic_9t.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_a1;
	src: url("fonts/BaskervilleOldFace_a1.woff") format("woff");
}

@font-face {
	font-family: Arial-Italic_a7;
	src: url("fonts/Arial-Italic_a7.woff") format("woff");
}

@font-face {
	font-family: Wingdings_ao;
	src: url("fonts/Wingdings_ao.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Progressive </div>
<div id="t2_1" class="t s2_1">MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE SOCIETY, AKWA IBOM STATE. </div>
<div id="t3_1" class="t m1_1 s3_1">www.procoopnigeria.com</div>
<div id="t4_1" class="t s4_1">MPN, QIT, IBENO, AKWA IBOM STATE</div>
<div id="t5_1" class="t s5_1">QUICK CASH REQUEST FORM </div>
<div id="t6_1" class="t s6_1">(Please complete section 1-4 only on this form in block letters) </div>
<div id="t7_1" class="t s7_1">1. MEMBER’S DETAILS:</div>
<div id="t8_1" class="t s8_1">NAME </div>
<div id="t9_1" class="t s9_1">(Surname First)</div>
<div id="ta_1" class="t s10_1">………………………………………………</div>
<div id="tb_1" class="t s10_1">...........</div>
<div id="tc_1" class="t s8_1">.............................</div>
<div id="td_1" class="t s10_1">....</div>
<div id="te_1" class="t s10_1">…………...…….</div>
<div id="tf_1" class="t s8_1">.. </div>
<div id="tg_1" class="t s10_1">Company…………………….</div>
<div id="th_1" class="t s8_1">Dept. / </div>
<div id="ti_1" class="t s10_1">Location…………………………….</div>
<div id="tj_1" class="t s8_1">.Employee Sharp ID </div>
<div id="tk_1" class="t s10_1">…………..……..….</div>
<div id="tl_1" class="t s8_1">GSM number</div>
<div id="tm_1" class="t s8_1">..................................................................</div>
<div id="tn_1" class="t s8_1">Tel Ext</div>
<div id="to_1" class="t s8_1">......................................................................................</div>
<div id="tp_1" class="t s10_1">ADDRESS: ……………………………………………………..……………</div>
<div id="tq_1" class="t s10_1">.....................</div>
<div id="tr_1" class="t s10_1">…….…………………</div>
<div id="ts_1" class="t s8_1">......</div>
<div id="tt_1" class="t s11_1">2. CASH REQUEST DETAILS:</div>
<div id="tu_1" class="t s8_1">Amount Requested </div>
<div id="tv_1" class="t s10_1">in Words ……………………………………………………………………………..…….……… </div>
<div id="tw_1" class="t s10_1">…………………………………………………………………………………………………………………….</div>
<div id="tx_1" class="t s8_1">.</div>
<div id="ty_1" class="t s10_1">……</div>
<div id="tz_1" class="t s8_1">Amount Requested in figures </div>
<div id="t10_1" class="t s9_1">(=N=)</div>
<div id="t11_1" class="t s10_1">……………………………………. </div>
<div id="t12_1" class="t s8_1">Repayment Duration.</div>
<div id="t13_1" class="t s10_1">………….………</div>
<div id="t14_1" class="t s8_1">Purpose for the Cash Requested.</div>
<div id="t15_1" class="t s10_1">……………………………………</div>
<div id="t16_1" class="t s8_1">..</div>
<div id="t17_1" class="t s10_1">………..…………………...</div>
<div id="t18_1" class="t s8_1">...............</div>
<div id="t19_1" class="t s10_1">…………</div>
<div id="t1a_1" class="t s11_1">3. GUIDELINES: </div>
<div id="t1b_1" class="t s12_1"></div>
<div id="t1c_1" class="t s8_1">Maximum Amount is One Million Naira </div>
<div id="t1d_1" class="t s13_1">(=N= 1M) </div>
<div id="t1e_1" class="t s8_1">Only. </div>
<div id="t1f_1" class="t s12_1"></div>
<div id="t1g_1" class="t s8_1">Repayment interest is currently on Monthly interest of </div>
<div id="t1h_1" class="t s13_1">3%</div>
<div id="t1i_1" class="t s8_1">Flat rate and reviewable. </div>
<div id="t1j_1" class="t s12_1"></div>
<div id="t1k_1" class="t s8_1">Maximum repayment period of </div>
<div id="t1l_1" class="t s13_1">6</div>
<div id="t1m_1" class="t s8_1">months with equal Monthly deduction of Principal and interest for the duration.</div>
<div id="t1n_1" class="t s12_1"></div>
<div id="t1o_1" class="t s8_1">Monthly payroll deduction must be within approved loan burden percentage of the Company. </div>
<div id="t1p_1" class="t s12_1"></div>
<div id="t1q_1" class="t s10_1">Treatment of applications shall be on “first come first served” basis and subject to availability of fund.</div>
<div id="t1r_1" class="t s12_1"></div>
<div id="t1s_1" class="t s8_1">Applicants are required to attach a copy of immediate </div>
<div id="t1t_1" class="t s10_1">past three (3) Months’ Pay Slip.</div>
<div id="t1u_1" class="t s12_1"></div>
<div id="t1v_1" class="t s8_1">Society shall have all the rights exercisable by the Indemnifier over all the benefits including but not limited to his /her, </div>
<div id="t1w_1" class="t s8_1">terminal benefits, retirement benefits, ESP, Superannuation, etc. to the extent to which he/ she is indebted to the Society and </div>
<div id="t1x_1" class="t s8_1">the amount deductible shall be limited to the amount formally advised to the company by the Cooperative Society. </div>
<div id="t1y_1" class="t s12_1"></div>
<div id="t1z_1" class="t s8_1">Completed, signed and executed application is irrevocable. </div>
<div id="t20_1" class="t s11_1">4. AUTHORIZATION TO DEDUCT: </div>
<div id="t21_1" class="t s14_1">To: Manager, Payroll </div>
<div id="t22_1" class="t s15_1">I have just obtained a Cash loan of </div>
<div id="t23_1" class="t s16_1">………………………….…….………………………………………………………………… </div>
<div id="t24_1" class="t s17_1">(=N=</div>
<div id="t25_1" class="t s16_1">………………….….).</div>
<div id="t26_1" class="t s15_1">from the Cooperative Society. I hereby authorize you to deduct the following amount </div>
<div id="t27_1" class="t s18_1">………………………….…….……………………………………………………… </div>
<div id="t28_1" class="t s17_1">(=N=</div>
<div id="t29_1" class="t s16_1">………………….….)</div>
<div id="t2a_1" class="t s15_1">from my </div>
<div id="t2b_1" class="t s15_1">Salary monthly in </div>
<div id="t2c_1" class="t s18_1">………..</div>
<div id="t2d_1" class="t s15_1">equal installments with effect from</div>
<div id="t2e_1" class="t s18_1">………………………………</div>
<div id="t2f_1" class="t s14_1">20</div>
<div id="t2g_1" class="t s18_1">………</div>
<div id="t2h_1" class="t s15_1">and pay same to </div>
<div id="t2i_1" class="t s15_1">PROGRESSIVE MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE SOCIETY Limited, Akwa Ibom State. </div>
<div id="t2j_1" class="t s15_1">In the event of my death or early retirement/discharge from the company before the loan is fully paid off, I hereby agree </div>
<div id="t2k_1" class="t s15_1">that the Cash loan will be the first charge on my retirement benefits / ESP / Pension, etc. </div>
<div id="t2l_1" class="t s15_1">In signing below, I hereby certify and warrant that all the information given above is true and correct. I hereby authorize </div>
<div id="t2m_1" class="t s15_1">you to make any necessary inquiries for the purpose of evaluating this application. I also hereby agree to abide by the </div>
<div id="t2n_1" class="t s15_1">above guidelines. </div>
<div id="t2o_1" class="t s18_1">Name of Applicant………………………………………….……………</div>
<div id="t2p_1" class="t s18_1">Signature/date………………………………</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(98, 1);
</script><![endif]-->

</div>
</body>
</html>
