<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:111px;top:92px;letter-spacing:0.1px;}
#t2_2{left:210px;top:92px;letter-spacing:0.2px;word-spacing:0.1px;}
#t3_2{left:396px;top:111px;letter-spacing:0.1px;}
#t4_2{left:327px;top:128px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_2{left:55px;top:176px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t6_2{left:55px;top:200px;}
#t7_2{left:55px;top:242px;word-spacing:0.1px;}
#t8_2{left:366px;top:242px;}
#t9_2{left:518px;top:242px;word-spacing:0.2px;}
#ta_2{left:55px;top:296px;letter-spacing:-0.2px;}
#tb_2{left:623px;top:295px;}
#tc_2{left:629px;top:295px;}
#td_2{left:668px;top:295px;}
#te_2{left:824px;top:295px;letter-spacing:-0.1px;}
#tf_2{left:55px;top:347px;letter-spacing:-0.1px;}
#tg_2{left:99px;top:347px;letter-spacing:0.1px;}
#th_2{left:347px;top:347px;}
#ti_2{left:352px;top:347px;}
#tj_2{left:393px;top:347px;letter-spacing:-0.1px;}
#tk_2{left:463px;top:347px;}
#tl_2{left:605px;top:347px;letter-spacing:-0.1px;}
#tm_2{left:640px;top:347px;}
#tn_2{left:55px;top:411px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_2{left:55px;top:449px;letter-spacing:-0.1px;}
#tp_2{left:99px;top:449px;}
#tq_2{left:393px;top:449px;letter-spacing:-0.1px;}
#tr_2{left:463px;top:449px;}
#ts_2{left:605px;top:449px;letter-spacing:-0.1px;}
#tt_2{left:640px;top:449px;}
#tu_2{left:55px;top:516px;word-spacing:0.5px;}
#tv_2{left:55px;top:559px;letter-spacing:-0.1px;}
#tw_2{left:153px;top:559px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_2{left:233px;top:558px;}
#ty_2{left:55px;top:601px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_2{left:297px;top:600px;}
#t10_2{left:55px;top:702px;letter-spacing:0.2px;}
#t11_2{left:102px;top:695px;letter-spacing:-0.1px;}
#t12_2{left:111px;top:710px;}
#t13_2{left:208px;top:689px;word-spacing:0.2px;}
#t14_2{left:360px;top:666px;}
#t15_2{left:347px;top:681px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_2{left:374px;top:697px;letter-spacing:0.1px;}
#t17_2{left:342px;top:713px;letter-spacing:-0.3px;}
#t18_2{left:374px;top:713px;letter-spacing:0.1px;}
#t19_2{left:499px;top:681px;}
#t1a_2{left:502px;top:697px;letter-spacing:0.1px;}
#t1b_2{left:648px;top:681px;letter-spacing:-0.1px;}
#t1c_2{left:626px;top:697px;}
#t1d_2{left:788px;top:681px;letter-spacing:-0.2px;}
#t1e_2{left:765px;top:697px;}
#t1f_2{left:239px;top:734px;letter-spacing:-0.1px;}
#t1g_2{left:305px;top:734px;letter-spacing:-0.1px;}
#t1h_2{left:374px;top:734px;letter-spacing:-0.1px;}
#t1i_2{left:443px;top:734px;letter-spacing:-0.1px;}
#t1j_2{left:512px;top:734px;letter-spacing:-0.1px;}
#t1k_2{left:581px;top:734px;letter-spacing:-0.1px;}
#t1l_2{left:650px;top:734px;letter-spacing:-0.1px;}
#t1m_2{left:720px;top:734px;letter-spacing:-0.1px;}
#t1n_2{left:789px;top:734px;letter-spacing:-0.1px;}
#t1o_2{left:858px;top:734px;letter-spacing:-0.1px;}
#t1p_2{left:63px;top:762px;letter-spacing:0.3px;}
#t1q_2{left:63px;top:795px;letter-spacing:0.3px;}
#t1r_2{left:63px;top:829px;letter-spacing:0.3px;}
#t1s_2{left:63px;top:863px;letter-spacing:0.3px;}
#t1t_2{left:63px;top:897px;letter-spacing:0.3px;}
#t1u_2{left:63px;top:931px;letter-spacing:0.3px;}

.s1_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LucidaCalligraphy_9-;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,255);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: BaskervilleOldFace_a1;
	color: rgb(0,0,255);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(255,0,0);
	FONT-WEIGHT: bold;
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s7_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman_ai;
	color: rgb(0,0,0);
}

.s9_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
	FONT-STYLE: italic;
}

.s10_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_ai;
	color: rgb(0,0,0);
}

.s11_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
	FONT-WEIGHT: bold;
}

.s12_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(148,54,52);
	FONT-WEIGHT: bold;
}

.s13_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman-Bold_a9;
	color: rgb(148,54,52);
}

.s14_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_ai;
	color: rgb(148,54,52);
}

.s15_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Arial-Bold_9o;
	color: rgb(0,0,0);
}

.s16_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-Bold_9o;
	color: rgb(0,0,0);
}

.s17_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Arial-Bold_9o;
	color: rgb(255,0,0);
}

.s18_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Arial_f;
	color: rgb(0,0,0);
}

.t.m1_2{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-moz-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-o-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LucidaCalligraphy_9-;
	src: url("fonts/LucidaCalligraphy_9-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_a9;
	src: url("fonts/TimesNewRoman-Bold_a9.woff") format("woff");
}

@font-face {
	font-family: Arial_f;
	src: url("fonts/Arial_f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ai;
	src: url("fonts/TimesNewRoman_ai.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold_9o;
	src: url("fonts/Arial-Bold_9o.woff") format("woff");
}

@font-face {
	font-family: BaskervilleOldFace_a1;
	src: url("fonts/BaskervilleOldFace_a1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Progressive </div>
<div id="t2_2" class="t s2_2">MOBIL EMPLOYEES MULTI-PURPOSE COOPERATIVE SOCIETY, AKWA IBOM STATE. </div>
<div id="t3_2" class="t m1_2 s3_2">www.procoopnigeria.com</div>
<div id="t4_2" class="t s4_2">MPN, QIT, IBENO, AKWA IBOM STATE</div>
<div id="t5_2" class="t s5_2">FOR OFFICIAL USE ONLY: </div>
<div id="t6_2" class="t s6_2">5. REVIEWER: </div>
<div id="t7_2" class="t s7_2">This application has been reviewed and is </div>
<div id="t8_2" class="t s6_2">approved / rejected</div>
<div id="t9_2" class="t s7_2">. The applicant is recommended for the sum of </div>
<div id="ta_2" class="t s8_2">………………………….…….………………………………………………………</div>
<div id="tb_2" class="t s7_2">(</div>
<div id="tc_2" class="t s9_2">=N= </div>
<div id="td_2" class="t s10_2">………………….….</div>
<div id="te_2" class="t s7_2">). </div>
<div id="tf_2" class="t s7_2">Name</div>
<div id="tg_2" class="t s10_2">:………………………………….</div>
<div id="th_2" class="t s7_2">.</div>
<div id="ti_2" class="t s10_2">…..</div>
<div id="tj_2" class="t s7_2">Signature</div>
<div id="tk_2" class="t s10_2">:……..…………</div>
<div id="tl_2" class="t s7_2">Date</div>
<div id="tm_2" class="t s10_2">:……………………</div>
<div id="tn_2" class="t s11_2">6. FINAL APPROVAL </div>
<div id="to_2" class="t s7_2">Name</div>
<div id="tp_2" class="t s10_2">:…………………………………..….. </div>
<div id="tq_2" class="t s7_2">Signature</div>
<div id="tr_2" class="t s10_2">:……..…………</div>
<div id="ts_2" class="t s7_2">Date</div>
<div id="tt_2" class="t s10_2">:……………………</div>
<div id="tu_2" class="t s5_2">FOR OFFICIAL USE ONLY: </div>
<div id="tv_2" class="t s12_2">APPLICANT</div>
<div id="tw_2" class="t s13_2">’S NAME: </div>
<div id="tx_2" class="t s14_2">……………….…………………………….</div>
<div id="ty_2" class="t s12_2">TRANSACTION REFERENCE: </div>
<div id="tz_2" class="t s14_2">……………….……………………</div>
<div id="t10_2" class="t s15_2">S/N </div>
<div id="t11_2" class="t s16_2">RECOVERY </div>
<div id="t12_2" class="t s16_2">MONTHS </div>
<div id="t13_2" class="t s16_2">CASH REFUND </div>
<div id="t14_2" class="t s16_2">INTEREST </div>
<div id="t15_2" class="t s16_2">ACCRUED ON </div>
<div id="t16_2" class="t s16_2">CASH </div>
<div id="t17_2" class="t s17_2">(3% </div>
<div id="t18_2" class="t s17_2">MONTHLY) </div>
<div id="t19_2" class="t s16_2">MONTHLY </div>
<div id="t1a_2" class="t s16_2">SAVINGS </div>
<div id="t1b_2" class="t s16_2">OTHER </div>
<div id="t1c_2" class="t s16_2">DEDUCTIONS </div>
<div id="t1d_2" class="t s16_2">TOTAL </div>
<div id="t1e_2" class="t s16_2">DEDUCTIONS </div>
<div id="t1f_2" class="t s16_2">N </div>
<div id="t1g_2" class="t s16_2">K </div>
<div id="t1h_2" class="t s16_2">N </div>
<div id="t1i_2" class="t s16_2">K </div>
<div id="t1j_2" class="t s16_2">N </div>
<div id="t1k_2" class="t s16_2">K </div>
<div id="t1l_2" class="t s16_2">N </div>
<div id="t1m_2" class="t s16_2">K </div>
<div id="t1n_2" class="t s16_2">N </div>
<div id="t1o_2" class="t s16_2">K </div>
<div id="t1p_2" class="t s18_2">1 </div>
<div id="t1q_2" class="t s18_2">2 </div>
<div id="t1r_2" class="t s18_2">3 </div>
<div id="t1s_2" class="t s18_2">4 </div>
<div id="t1t_2" class="t s18_2">5 </div>
<div id="t1u_2" class="t s18_2">6 </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(67, 2);
</script><![endif]-->

</div>
</body>
</html>
